// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.addRule("integrationTestFor-<SampleName>") { String taskName ->
    if (taskName.startsWith("integrationTestFor-")) {
        File projectDir = file("$projectDir/app")
        tasks.create(taskName, GradleBuild) {
            dir = projectDir
            buildFile = new File(projectDir, "build.gradle")
            tasks = ['clean', 'check']
            startParameter.buildCacheEnabled = false
            startParameter.configureOnDemand = false
            startParameter.setParallelProjectExecutionEnabled(false)
            startParameter.projectProperties['android.enableBuildScriptClasspathCheck'] = 'false'
            startParameter.projectProperties['android.enableIncrementalDesugaring'] = 'false'
        }
    }
}
